{
  "name": "@gamjeong/root",
  "version": "0.1.0",
  "description": "Root of Gamjeong, A server-component compatible emotion",
  "main": "dist/gamjeong.js",
  "type": "module",
  "repository": "https://github.com/HelloWorld017/gamjeong.git",
  "author": "Khinenw",
  "license": "MIT",
  "scripts": {
    "build": "pnpm clean && concurrently pnpm:build:*",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.2"
  }
}
